<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bike</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="modal-container">
   


  </div>
  <nav>
    <div class="hamburger">

      <label class="bar" for="check">
        <input class="burger-box" type="checkbox" id="check">
    
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </label>
    </div>
    <div class="nav-container-box logo-nav-container">
      <img class="logo" src="./imgs/logo-no-background.svg" alt="">
    </div>
    <div class="nav-conainer">
      
      <div class="nav-container-box links-nav">
        <a href="index.html " class="nav-link-container"><img class="img-nav "src="./imgs/home.svg" alt=""><p class="">Home</p></a>
        <div class="products-dropdown nav-link-container nav-link-container-active drop-down-trigger-products trigger">
          <img class="img-nav nav-link-container-img-active"src="./imgs/helmet.svg" alt="">
         
          <p class="nav-link-container-active">Products</p>
        
          <div class="products-dropdown-container dropdown-all">
            <div class="products-dropdown-container-box col">
              <a  href="bikes.html"> <p class="nav-link-name">Bikes</p></a>
              <a href="accessories.html"> <p class="nav-link-name">Accessories</p></a>
              <a href="clothes.html"> <p class="nav-link-name">Clothes</p></a>
           
            </div>
          </div>
        </div>
        <div class="products-dropdown nav-link-container drop-down-trigger-bikes trigger">
          <img class="img-nav"src="./imgs/bike.svg" alt="">
         
          <p class="">Rent Bike</p>
        
          <div class="bikes-dropdown-container">
            <div class="products-dropdown-container-box col dropdown-all">
              <a  href="mountain-bikes.html"> <p class="nav-link-name">Mountain bikes</p></a>
              <a href="hybrid-bikes.html"> <p class="nav-link-name">Hybrid bikes</p></a>
              <a href="fat-bikes.html"> <p class="nav-link-name">Fat bikes</p></a>
        
           
            </div>
          </div>
        </div>
        <a class="nav-link-container"href="service.html"><img class="img-nav"src="./imgs/repair.svg" alt=""><p>Service</p></a>
        <a class="nav-link-container"href="about.html"><img class="img-nav"src="./imgs/information.svg" alt=""><p>About us</p></a>
        <a class="nav-link-container"href="contact.html"><img class="img-nav"src="./imgs/phone.svg" alt=""><p>Contact</p></a>
      </div>


    </div>





  </nav>
  <div class="mobile-nav">
    <div class="mobile-nav-container col">
      <a href="index.html " class="nav-link-container nav-link-container-active"><p class="nav-link-container-active">Home</p></a>
      <div class="products-dropdown-mobile-container ">
        <div class="nav-link-container">
          <img class="img-nav"src="./imgs/helmet.svg" alt="">
          <p>Products</p>
        </div>
       
        <div class="products-dropdown-mobile drop-down-mobile">
          <a  href="bikes.html"> <p class="nav-link-name">Bikes</p></a>
          <a href="accessories.html"> <p class="nav-link-name">Accessories</p></a>
          <a href="clothes.html"> <p class="nav-link-name">Clothes</p></a>

        </div>


      </div>
      <div class="hire-dropdown-mobile-container">
        <div class="nav-link-container">
          <img class="img-nav"src="./imgs/bike.svg" alt="">
          <p>Rent bike</p>
        </div>
        <div class="rent-dropdown-mobile  drop-down-mobile">
          <a  href="mountain-bikes.html"> <p class="nav-link-name">Mountain bikes</p></a>
          <a href="hybrid-bikes.html"> <p class="nav-link-name">Hybrid bikes</p></a>
          <a href="fat-bikes.html"> <p class="nav-link-name">Fat bikes</p></a>

        </div>



      </div>
      <a href="service.html" class="nav-link-container"><img class="img-nav"src="./imgs/repair.svg" alt=""><p class="">Service</p></a>
      <a href="about.html" class="nav-link-container"><img class="img-nav"src="./imgs/information.svg" alt=""><p class="">About us</p></a>
      <a href="contact.html " class="nav-link-container"><img class="img-nav "src="./imgs/home.svg" alt=""><p class="">contact</p></a>
    </div>
  </div>
  <div class="top-sub-pages">
    <h1>Elevate Your Ride</h1>
    <img class="accessories-top-img"src="./imgs/accessories-helmet.png" alt="">
    <div class="desc-bikes-bike">
     
      <p> Whether you're seeking to enhance performance, increase comfort, or simply add a touch of style to your cycling experience, our collection of accessories has everything you need to take your ride to the next level.</p>


    </div>


  </div>


  <img class="about-big"src="./imgs/big-accessories.jpg" alt="">
  <div class="about-more row section section-container">
    <h1>Gear Up for Success</h1>
      <div class="col about-p">
        <p>From practical essentials like helmets, locks, and lights to performance-enhancing components like pedals, saddles, and handlebars, our curated selection ensures that you have everything you need to ride with confidence, comfort, and style.
        </p>
        <button class="btn-custom read-more-trigger" id=5>read more</button>


      </div>
  </div>
  <div class="grid-bikes-section">
    <div class="grid-bikes-container row section-container">
      



      <div class="see-more btn-custom"> </div>
    </div>





  </div>

  <div class="newsletter-section ">
    <div class="news-text">
      <h1>Gear up for adventure, style, and performance with Bike King Borders.</h1>
      <p>Stay in the loop with the latest updates, exclusive offers, and insider tips straight to your inbox.</p>
      <div class="input-button-news row"><input type="text" placeholder="Email Address"> <button class="btn-custom">Submit</button></div>

    </div>

  </div>

  <div class="contact-section">
    <h1 class="header">Have any question?</h1>
    <form class="form">
      <div class="title">Contact us</div>
      <input type="text" placeholder="Your email" class="input">
      <textarea placeholder="Your message"></textarea>
       
      <button>Submit</button>
  </form>

  </div>


  <footer class="footer">
    <div class="footer__addr">
      <img class="logo-footer" src="./imgs/logo-color.png" alt="">
    
    </div>
    
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Media</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="#">Online</a>
          </li>
  
          <li>
            <a href="#">Print</a>
          </li>
              
          <li>
            <a href="#">Alternative Ads</a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Technology</h2>
        
        <ul class="nav__ul nav__ul--extra">
          <li>
            <a href="#">Hardware Design</a>
          </li>
          
          <li>
            <a href="#">Software Design</a>
          </li>
          
          <li>
            <a href="#">Digital Signage</a>
          </li>
          
          <li>
            <a href="#">Automation</a>
          </li>
          
          <li>
            <a href="#">Artificial Intelligence</a>
          </li>
          
          <li>
            <a href="#">IoT</a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item">
        <h2 class="nav__title">Legal</h2>
        
        <ul class="nav__ul">
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          
          <li>
            <a href="#">Terms of Use</a>
          </li>
          
          <li>
            <a href="#">Sitemap</a>
          </li>
        </ul>
      </li>
    </ul>

    <div class="socials-footer">
      <img src="./imgs/instagram.svg" alt="" class="social-icon-footer">
      <img src="./imgs/facebook.svg" alt="" class="social-icon-footer">
      <img src="./imgs/twitter.svg" alt="" class="social-icon-footer">
      <img src="./imgs/linkedin.svg" alt="" class="social-icon-footer">


    </div>

    
  </footer>
  
  <script src="./js/accesories.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>